* {
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

section {
  width: 250px;
  height: 400px;
  background-color: rgb(163, 159, 159);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.top {
  display: flex;
  padding: 7px;
}

.cerchio {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.top ul:nth-child(2) {
  list-style-type: none;
  padding-left: 10px;
}

.top ul:nth-child(2) li:nth-child(2) {
  color: white;
}

.top ul:last-child {
  display: flex;
  gap: 10px;
  padding-left: 60px;
  padding-top: 10px;
  height: 10px;
}

li {
  font-size: 15px;
}

.imm1 {
  width: 250px;
  height: 166px;
}

.imm {
  width: 250px;
}

.c-svg img {
  width: 15px;
  padding-left: 5px;
}

.c-svg {
  padding: 7px;
}

p {
  font-size: 15px;
  padding-left: 8px;
}

@media screen and (max-width: 789px) {
  body {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 519px) {
  body {
    justify-content: center;
    align-items: center;
  }
}
